# console-game

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/acme/game/: GameApp.java  GamePvM.java  GameResults.java  GameScore.java  Gaming.java  Hand.java  HandOptions.java  Hands.java  MachineHand.java  Match.java  MatchOutcome.java  MatchResult.java
src/main/java/org/acme/game/domain/: GameDisplayControl.java  GamePvM.java  GameScore.java  Hand.java  MachineHand.java  Match.java  MatchOutcome.java  MatchResult.java
src/test/java/org/acme/game/domain/: GamePvMTest.java  GameScoreTest.java  HandTest.java  MachineHandTest.java  MatchTest.java
